"""
Django settings for mDag project.

Generated by 'django-admin startproject' using Django 2.1.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')


# TODO Useless for now. If it's definitely not used, remove it 
# def _declare_folder(folder_name, parent_path):
#     """
#     Creates a new folder under parent path and returns its path to allow
#     storing a reference in the config
#     """
#     new_folder = os.path.join(parent_path, folder_name)
#     os.makedirs(new_folder, exist_ok=True)
#     return new_folder


# Beware! this is an absolute directory. Keep synced with the
# route declared in docker-compose web container as this folder is owned
# by the metadag calculator.
EXPERIMENT_ROOT = '/metadag_results/'
EXPERIMENT_ROOT_ZIPPED_FILES = '/metadag_results/zipped'
os.makedirs(EXPERIMENT_ROOT_ZIPPED_FILES, exist_ok=True)


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/
SECRET_KEY = "ui*1PC'd4CxX!v_HA=ocYEH5<@^{(K|Z]gs`=#aVp&6Q-hQm~ec)c8a!Dc&iy%K2"

# Check PyJWT cryptographic signing algorithms
JWT_ALGORITHM = "HS512"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = bool(os.environ.get("DEBUG", True))

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'mDag.apps.user',
    'mDag.apps.core',
    'rest_framework',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'mDag.middlewares.jwtsessionmiddleware.JWTAuthMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'mDag.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, "mDag/apps/web/templates")],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'mDag.wsgi.application'


# Database
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'mdagdb',
        'USER': 'mdag',
        'PASSWORD': '3skB%bu7&9PJ4o8wEC-',
        'HOST': os.environ.get('DB_HOST', '127.0.0.1'),
        'PORT': '5432',
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'
USE_I18N = False
USE_L10N = False
USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'mDag/apps/web/static'),
]


# TODO In development mode the session will last 30 minutes. The idea is to hold
#  the session for some days. However, the frontend is not prepared to allow it.
# Despite this is called SESSION_COOKIE_AGE is currently used as a value for
# the jwt expiration date calculation. This allows us to change almost
# seamlessly with the session middleware
SESSION_COOKIE_AGE = 1800

# User stuff
AUTH_USER_MODEL = 'user.User'

# Metadag server is dockerized and behind a somehow convoluted network scheme
# It's not directly accessible by DNS when we're running in the remote server
RUNNING_IN_REMOTE_SERVER = bool(os.environ.get('PROD_ENVIRONMENT'))
if RUNNING_IN_REMOTE_SERVER:
    COMMANDER_URL = 'http://172.19.0.1:18080/metadag/commander'
else:
    # Also, note that this should not be done as far as we're attacking a
    # prod environment from a dev one. However, I currently use it to test
    # the calls without uploading the code everytime to the prod server
    COMMANDER_URL = 'http://ltimbigd2.uib.es/metabolomics/metadag/commander'
