# Generated by Django 2.1.5 on 2020-09-29 16:52

from django.db import migrations, models
import django.db.models.deletion
import mDag.apps.core.constants


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Classification',
            fields=[
                ('name', models.TextField(primary_key=True, serialize=False)),
                ('raw_name', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Compound',
            fields=[
                ('kid', models.CharField(max_length=9, primary_key=True, serialize=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Enzyme',
            fields=[
                ('kid', models.CharField(max_length=9, primary_key=True, serialize=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Experiment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('modification_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=50, verbose_name='Experiment name')),
                ('description', models.TextField(verbose_name='Experiment description')),
                ('uid', models.TextField(verbose_name='MetaDag calculator query identifier')),
                ('experiment_status', models.CharField(choices=[('pe', 'Pending'), ('re', 'Requested'), ('ca', 'Calculating'), ('do', 'Done'), ('cx', 'Cancelled'), ('de', 'Delete')], default='pe', max_length=2)),
                ('visible_for', models.TextField(choices=[('Private', 'pr'), ('Public', 'pu')], default=mDag.apps.core.constants.VisibilityState('pr'))),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='ExperimentGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Organism',
            fields=[
                ('kid', models.CharField(max_length=9, primary_key=True, serialize=False)),
                ('classifications', models.ManyToManyField(to='core.Classification')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Reaction',
            fields=[
                ('kid', models.CharField(max_length=9, primary_key=True, serialize=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Resource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='')),
                ('file_type', models.CharField(choices=[('svg', 'svg'), ('pdf', 'pdf'), ('csv', 'csv'), ('oth', 'oth')], max_length=3)),
                ('calculation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Experiment')),
            ],
        ),
    ]
