# Generated by Django 2.1.5 on 2020-09-29 16:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0001_initial'),
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='experiment',
            name='allowed_groups',
            field=models.ManyToManyField(to='user.ResearchGroup'),
        ),
        migrations.AddField(
            model_name='experiment',
            name='allowed_users',
            field=models.ManyToManyField(related_name='others_experiments', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='experiment',
            name='compounds',
            field=models.ManyToManyField(to='core.Compound'),
        ),
        migrations.AddField(
            model_name='experiment',
            name='enzymes',
            field=models.ManyToManyField(to='core.Enzyme'),
        ),
        migrations.AddField(
            model_name='experiment',
            name='experiment_groups',
            field=models.ManyToManyField(to='core.ExperimentGroup'),
        ),
        migrations.AddField(
            model_name='experiment',
            name='organisms',
            field=models.ManyToManyField(to='core.Organism'),
        ),
        migrations.AddField(
            model_name='experiment',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='own_experiments', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='experiment',
            name='reactions',
            field=models.ManyToManyField(to='core.Reaction'),
        ),
    ]
